<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de acessibilidade</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div>

    
            <img id="imga" onclick="clicou1();" src="novo-simbolo-de-acessibilidade.webp" alt="">
            <img id="imgb" onclick="clicou2();" src="novo-simbolo-de-acessibilidade.webp" alt="">
            <img id="img1" src="libras.png" alt="">
            <img id="img2" src="lupa.svg" alt="">
            <img id="img3" src="lupamenos.svg" alt="">
            <img id="img4" src="Imagem do WhatsApp de 2024-09-12 à(s) 08.49.23_09178fdd.jpg" alt="">

    </div>

    <script src="script.js">

    </script>
    
</body>
</html>